{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ModelForge": "Debug"
    }
  },
  "Sidecar": {
    "BackendBaseUrl": "http://localhost:5095",
    "SidecarPort": 5200,
    "KeyboardHookEnabled": true,
    "ServiceToken": "",
    "LocalApiToken": ""
  }
}
